Data:  quarta-feira, 26 de julho de 2017    
Vendedor:  William Machado Costa    
============================================
Sinal venda de Carros Nacionais e Importados
========================================
O Cliente de nome  :Jeferson     
***** ****** *****  ** **************  **** 
Produto  :Pegeout     
Modelo  :306     
Ano  :2016     
Preço:  :35.000     
Marca  :Pegeout
Endereço  :ruaNúmero: 100
Cidade  :Carapicuiba     
Estado  :SP     
***** ****** *****  ** **************  **** 
Fica fora deste acordo, o emplacamento e a documentação
