Data:  terça-feira, 22 de agosto de 2017    
Vendedor:  William Machado Costa    
============================================
Sinal venda de Carros Nacionais e Importados
========================================
O Cliente de nome  :Robson da Silva     
***** ****** *****  ** **************  **** 
Produto  :Gol     
Modelo  :2.0     
Ano  :2017     
Preço:  :22000     
Marca  :VolksWagen
Endereço  :Do SilveiraNúmero: 100
Cidade  :Jardim Silveira     
Estado  :São Paulo     
***** ****** *****  ** **************  **** 
Fica fora deste acordo, o emplacamento e a documentação
