Data:  segunda-feira, 24 de julho de 2017    
Vendedor:  William Machado Costa    
============================================
Sinal venda de Carros Nacionais e Importados
========================================
O Cliente de nome  :Suyene     
***** ****** *****  ** **************  **** 
Produto  :Gol     
Modelo  :G5     
Ano  :2017     
Preço:  :22.000     
Marca  :Volks Vagen
Endereço  :8809Número: 980
Cidade  :80     
Estado  :80980     
***** ****** *****  ** **************  **** 
Fica fora deste acordo, o emplacamento e a documentação
